WHILE1:
push k
va_split
push "\"Hello world\"\n"
call print
pop k
pop
push c
push c
push 1
add
pop c
pop
back
WHILE0:
push c
push 0
pop c
pop
:jmp1
push c
push 8
ne
while WHILE1
while_if jmp1
pop
va_split
push "\n"
call print
pop
push r
push r
push 1
add
pop r
pop
back
func Say:
alc b
pop b
alc a
pop a
alc s
pop s
va_split
push s
call print
pop
va_split
push a
push b
mul
call print
pop
alc r
alc c
alc k
push r
push 0
pop r
pop
:jmp0
push r
push 8
lt
while WHILE0
while_if jmp0
pop
func_back
va_split
push "wdnmd"
push 1
push 2
call Say
pop
exit